<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_actionBar"
        layout="@layout/include_layout_actionbar" />


    <com.xzh.imagepicker.view.HackyViewPager
        android:id="@+id/vp_main_preImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_preImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


    <LinearLayout
        android:id="@+id/ll_pre_select"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_image_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/image_select"
            android:textColor="@color/text_color_white"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>